# sentiance_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/sentiance_flutter/: Application.kt  Cache.java  MyAlarmReceiver.java  SdkStatusUpdateHandler.java  SentianceFlutterPlugin.kt  SentianceWrapper.java  context_wrapper.java
android/src/main/kotlin/com/example/sentiance_flutter/model/: SentianceDataModel.java  SentianceDataStatus.java
android/src/main/kotlin/com/example/sentiance_flutter/sentiance/: Permission.java  PermissionCheckActivity.java  PermissionManager.java
android/src/main/res/drawable/: launch_background.xml
android/src/main/res/xml/: filepath.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sentiance_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: SentianceDataModel.dart  main.dart
example/test/: widget_test.dart
ios/: sentiance_flutter.podspec
ios/Classes/: SentianceFlutterPlugin.h  SentianceFlutterPlugin.m  SwiftSentianceFlutterPlugin.swift
lib/: sentiance_flutter.dart
lib/models/: mobile_health_data.dart
test/: sentiance_flutter_test.dart
